{
  "name": "tangly-viewer",
  "version": "0.0.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "ft": "npm run format && npm run build && npm t",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "normalize.css": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.2"
  }
}
